<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/homepage_background"
    >
    <FrameLayout
    android:layout_width="fill_parent"
    android:layout_height="40dip"
    android:background="#666666"
     >
        
    <TextView
    	android:text="中央大學圖書管理系統"
    	android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:layout_marginTop="0dip"
		android:layout_marginBottom="0dip"
		android:layout_marginLeft="0dip"
		android:textSize="20dip"
		android:textColor="#FFFFFF"
		android:textStyle="bold"
		android:gravity="center"
    >
    </TextView>     
   </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    
        <ImageView
        android:id="@+id/welcome"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:src="@drawable/welcome_title" />
        <!-- android:layout_marginBottom="200dp" -->
    
    </FrameLayout>
    
    <LinearLayout
       android:layout_width="fill_parent"
       android:layout_height="400px"           
       android:background="#ffffff"
       android:orientation="vertical"
       android:gravity="center"
       
     >       
     
    <LinearLayout
       android:orientation="horizontal"
       android:layout_width="fill_parent"
       android:layout_height="wrap_content"
       android:id="@+id/linearLayout03"     
       android:layout_marginLeft="20px"
       android:background="#ffffff"
       
       >
         <TextView
              android:text="帳 號 "
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textSize="19dip"
              android:textColor="#000000"
           />
           <EditText
              android:id="@+id/account"
              android:layout_width="wrap_content"
              android:layout_height="40dip"
              android:text=""
              android:textSize="16dip"
              android:layout_centerHorizontal="true"
              android:minWidth="180px"
              android:background="@drawable/edittext_style"
              android:hint="輸入中大portal帳號"
           />
    </LinearLayout>
    <LinearLayout
       android:orientation="horizontal"
       android:layout_width="fill_parent"
       android:layout_height="wrap_content"
       android:id="@+id/linearLayout04" 
       android:layout_marginLeft="20px"
       >
         <TextView
              android:text="密 碼 "
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textSize="19dip"
              android:textColor="#000000"
           />
           <EditText
              android:id="@+id/pwd"
              android:layout_width="wrap_content"
              android:layout_height="40dip"
              android:textSize="16dip"
              android:minWidth="180px" 
              android:password="true"  
              android:background="@drawable/edittext_style"
           />  
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"
            android:gravity="center"
            android:text="登入"
            android:textColor="#000000"
            android:textSize="17dip"
            android:textStyle="bold" />

        <Button
            android:id="@+id/clear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dip"
            android:gravity="center"
            android:text="清除"
            android:textColor="#000000"
            android:textSize="17dip"
            android:textStyle="bold" />

    </LinearLayout>
    
   </LinearLayout>

</LinearLayout>

