<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="ncu.lib.activity.NewBooksListActivity">
    
    <ProgressBar
        android:id="@+id/newbooks_loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:layout_centerInParent="true"
        android:visibility="gone"/>
    <!-- 
        style="@android:style/Widget.ProgressBar.Large"
        android:indeterminateDrawable="@drawable/custom_rotating_image" -->
    
	<ListView 
	    android:id="@+id/list_newbooks"
	    android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@color/button"
        android:dividerHeight="2dp" />
	
    <TextView 
        android:id="@+id/empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center" />
	
</RelativeLayout>